AUTH0_CLIENT_ID=iPFeZTS2rg0zoFpREXHwn6aSl0JPxpAS
AUTH0_CLIENT_SECRET=U49zI0Hg_Y1DrDbDH6R5X2_6rVhh0p9DO7aY2Vrhf3zrnct-YrSs1rDM-SwIE0t1
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=devplenoapp.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000/
AUTH0_SESSION_SECRET=abcabcasdfabcabcasdfabcabcasdfsd
AUTH0_SESSION_COOKIE_TIME=3600